# mcrl

./: .gitignore  LICENSE  Mcrl.bat  Mcrl.sh  README.md  build.gradle  install.bat  install.ps1  install.sh
.github/workflows/: build.yml
agent/: README.md  build.gradle  settings.gradle
agent/src/main/java/mcrl/agent/: AccountFlagsTransformer.java  ChatRestrictionTransformer.java  McrlAgent.java  McrlConfig.java  UpdateChecker.java
agent/src/test/java/mcrl/agent/: AccountFlagsTransformerTest.java  ChatRestrictionTransformerTest.java  McrlConfigTest.java  TestSupport.java  UpdateCheckerTest.java
agent/src/test/java/testfixtures/: FakeUserApiService.java  LegacyChatRestrictionEnum.java  LegacyGetterHolderOptions.java  LegacyGetterHolderProfile.java  ModernAdderHolder.java  ModernChatRestrictionEnum.java  UnrelatedEnum.java
packaging/aur/: mcrl.install
packaging/chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
packaging/deb/: postinst
scripts/: release.sh
src/main/java/mcrl/agent/: ChatRestrictionFix.java  ChatRestrictionTransformer.java  McrlAgent.java
testing/: cycle-instances.sh
