plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'mcrl'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // 9.10.1+ needed to parse Minecraft 26.x class files (Java 25).
    implementation 'org.ow2.asm:asm:9.10.1'
}

java {
    // Java 8 target: the lowest runtime any supported Minecraft version uses.
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def agentManifest = {
    attributes(
        'Premain-Class': 'mcrl.agent.McrlAgent',
        'Agent-Class': 'mcrl.agent.McrlAgent'
    )
}

jar {
    manifest(agentManifest)
}

shadowJar {
    archiveBaseName.set('mcrl')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest(agentManifest)
    // Relocated to avoid colliding with Fabric Loader's own bundled ASM.
    relocate 'org.objectweb.asm', 'mcrl.shaded.asm'
}

tasks.named('build') {
    dependsOn(tasks.named('shadowJar'))
}
