plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'mcrl'
// Kept in sync with the git tag each release is cut from; read back at runtime via
// Implementation-Version for the update checker to compare against GitHub's latest release.
version = '1.3.2'

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    // 9.10.1+ needed to parse Minecraft 26.x class files (Java 25).
    implementation 'org.ow2.asm:asm:9.10.1'

    // Real authlib, same artifact AccountFlagsTransformer patches at runtime; lets tests assert
    // against actual UserApiService$UserProperties/UserFlag instead of hand-rolled stand-ins.
    testImplementation 'com.mojang:authlib:9.0.75'
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    // Java 8 target: the lowest runtime any supported Minecraft version uses.
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Tests need real authlib, which only ships Java 17+ variants; scope that requirement to the test
// configurations only so the shipped jar keeps targeting Java 8.
tasks.named('compileTestJava') {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

[configurations.testCompileClasspath, configurations.testRuntimeClasspath].each {
    it.attributes {
        attribute(org.gradle.api.attributes.java.TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 17)
    }
}

def agentManifest = {
    attributes(
        'Premain-Class': 'mcrl.agent.McrlAgent',
        'Agent-Class': 'mcrl.agent.McrlAgent',
        'Implementation-Version': project.version.toString()
    )
}

jar {
    manifest(agentManifest)
}

shadowJar {
    archiveBaseName.set('mcrl')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest(agentManifest)
    // Relocated to avoid colliding with Fabric Loader's own bundled ASM.
    relocate 'org.objectweb.asm', 'mcrl.shaded.asm'
}

tasks.named('build') {
    dependsOn(tasks.named('shadowJar'))
}
